@import 'syntax-variables';

atom-text-editor, :host {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
    border-radius: 2px;

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
        border-radius: 2px;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
    }
    .gutter .cursor-line {
        background-color: @syntax-gutter-background-color-selected;
    }
    .line-number.cursor-line-no-selection {
        background-color: @syntax-gutter-background-color-selected;
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @lavender;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        border-color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
        border-radius: 2px;
    }

    // Markdown Styles

    .source.gfm {
        color: @light-gray;
    }

    .gfm {
        .markup.heading {
            color: @light-yellow;
        }

        .markup.bold {
            color: @flat-blue;
            font-weight: bold;
        }

        .markup.italic {
            color: @flat-green;
            font-style: italic;
        }

        .variable.list,
        .support.quote {
            color: @dark-gray;
        }

        .link .entity {
            color: white;
        }

        .link {
            color: @dark-gray;
        }

        .raw {
            color: @red;
        }
    }

    .markdown {
        .paragraph {
            color: @gray;
        }

        .heading {
            color: @light-yellow;
        }

        .raw {
            color: @red;
        }

        .link {
            color: @dark-gray;

            .string {
                color: @dark-gray;

                &.title {
                    color: @lighter-gray;
                }
            }
        }
    }
}

.bracket-matcher .region {
    border-radius: 1px;
    border-bottom: 2px solid @light-yellow;
    background-color: @darker-gray;
}

.comment {
    color: @comment-green;
}

.entity {
    color: @portafino;

    //Function definition
    &.function {
        color: @red;
    }

    &.name.type {
        text-decoration: underline;
        color: @portafino;
    }

    &.other.inherited-class {
        color: @flat-red;
    }
}

.keyword {
    color: @flat-blue;

    &.control {
        color: @flat-blue;
    }

    &.operator {
        color: @lighter-gray;
    }
    &.operator.logical {
        color: @portafino;
    }
}

.storage {
    color: @portafino;

    &.type {
        color: @flat-blue;
    }

    // @TODO
    &.type.class.todo {
        color: @light-yellow;
        background-color: @dark-gray;
        border-radius: 2px;
    }

    &.modifier {
        color: @flat-blue;
    }
}

.constant {
//    color: @flat-green;
    color: @constant-orange;

    &.character.escape {
        color: @teal;
    }

    &.numeric {
        color: @purple;
    }

    &.language {
        color: @red;
    }
}

.variable {
    color: @flat-blue;
}

.invalid.deprecated {
    text-decoration: underline;
    color: @orange;
}

.invalid.illegal {
    color: @yellow;
    background-color: @red;
    border-radius: 2px;
}

// String interpolation in Ruby, CoffeeScript, and others
.string {
    .source,
    .meta.embedded.line {
        color: @lighter-gray;
    }

    .punctuation.section.embedded {
        color: @teal;

        .source {
            color: @teal;  // Required for the end of embedded strings in Ruby #716
        }
    }
}

.string {
    color: @constant-orange;

    .constant {
        color: @constant-orange;
    }

    &.regexp {
        color: @orange;

        .constant.character.escape,
        .source.ruby.embedded,
        .string.regexp.arbitrary-repetition {
            color: @flat-orange;
        }

        &.group {
            color: @light-yellow;
            background-color: rgba(255, 255, 255, 0.06);
            border-radius: 2px;
        }

        &.character-class {
            color: @portafino;
        }
    }

    .variable {
        color: @constant-orange;
    }
}

.support {
    color: @portafino;

    // Function call
    &.function {
        color: @light-yellow;
    }

    &.function.magic {
        color: @red;
    }

    &.constant {
        color: @light-yellow;
    }

    &.type.property-name.css {
        color: @very-light-gray;
    }
}

// Fix issue with begin parenthesis coloured as a function call
// for function arguments
.punctuation {
    &.definition.parameters {
        color: @syntax-text-color;
    }
}

.source .entity.name.tag,
.source .punctuation.tag {
    color: @portafino;
}
.source .entity.other.attribute-name {
    color: @flat-blue;
}

.entity {
    &.other.attribute-name {
        color: @teal;
    }

    &.name.tag.namespace,
    &.other.attribute-name.namespace {
        color: @orange;
    }
}

.meta {
    &.function-call {
        color: @light-yellow;
    }

    &.function-call.arguments {
        color: @light-gray;
    }

    &.preprocessor.c {
        color: @flat-blue;
    }

    &.preprocessor.c .keyword {
        color: @preprocess-red;
    }

    &.cast {
        color: @darkish-gray;
    }

    &.sgml.html .meta.doctype,
    &.sgml.html .meta.doctype .entity,
    &.sgml.html .meta.doctype .string,
    &.xml-processing,
    &.xml-processing .entity,
    &.xml-processing .string {
        color: @dark-gray;
    }

    &.tag .entity,
    &.tag > .punctuation,
    &.tag.inline .entity {
        color: @teal;
    }
    &.tag .name,
    &.tag.inline .name,
    &.tag > .punctuation {
        color: @light-blue;
    }

    &.selector.css .entity.name.tag {
        text-decoration: underline;
        color: @light-blue;
    }

    &.selector.css .entity.other.attribute-name.tag.pseudo-class {
        color: @light-green;
    }

    &.selector.css .entity.other.attribute-name.id {
        color: @teal;
    }

    &.selector.css .entity.other.attribute-name.class {
        color: @light-blue;
    }

    &.property-group .support.constant.property-value.css,
    &.property-value .support.constant.property-value.css {
        color: @portafino;
    }

    &.preprocessor.at-rule .keyword.control.at-rule {
        color: @teal;
    }

    &.property-value .support.constant.named-color.css,
    &.property-value .constant {
        color: @light-green;
    }

    &.constructor.argument.css {
        color: @flat-green;
    }

    &.diff,
    &.diff.header {
        color: @very-light-gray;
        background-color: @very-dark-gray;
        border-radius: 2px;
    }

    &.separator {
        color: @flat-green;
        background-color: @darker-gray;
        border-radius: 2px;
    }

    &.line.entry.logfile,
    &.line.exit.logfile {
        background-color: rgba(238, 238, 238, 0.16);
        border-radius: 2px;
    }

    &.line.error.logfile {
        background-color: @red;
        border-radius: 2px;
    }
}
